MemoryTiles/LoginPage.xaml

<Page x:Class="MVP_Tema_1_Mocanu_Daniel_10LF212.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVP_Tema_1_Mocanu_Daniel_10LF212"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <ListBox x:Name="userListBox" Margin="50,40,350,150"/>

        <Image x:Name="userImage" Margin="500,50,25,200"/>

        <Button Name="NewUserButton" Content="New User" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="NewUserButton_Click"/>
        <Button Name="DeleteUserButton" Content="Delete User" HorizontalAlignment="Left" Margin="225,350,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="DeleteUserButton_Click"/>
        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="PlayButton_Click"/>
        <Button Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="575,350,0,0" VerticalAlignment="Top" Height="35" Width="125" Click="CancelButton_Click"/>
        <Button Name="ScrollPrevButton" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="575,250,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="ScrollPrevButton_Click"/>
        <Button Name="ScrollNextButton" Content=">>" HorizontalAlignment="Left" Margin="650,250,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="ScrollNextButton_Click"/>

    </Grid>
</Page>
